{
  "name": "react-monorepo-template",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "build": "pnpm -r --parallel build",
    "build:packages": "pnpm --filter './packages/**' build",
    "dev": "pnpm run build:packages && pnpm --filter './app/**' --parallel dev",
    "dev:app-site": "pnpm run build:packages && pnpm --filter app-site dev",
    "build:aero-utils": "pnpm --filter aero-utils build",
    "node-modules-inspect": "pnpx node-modules-inspector",
    "lint": "pnpm -r --parallel lint",
    "prepublishOnly": "nr build",
    "release": "bumpp -r && pnpm -r publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules"
  },
  "dependencies": {
    "antd": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "jsdom": "catalog:",
    "lint-staged": "catalog:",
    "node-modules-inspector": "catalog:",
    "simple-git-hooks": "catalog:",
    "tsx": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json}": "eslint --fix"
  }
}
